[33me555f36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33maf3303d[m HEAD@{1}: reset: moving to HEAD~1
[33md7254d7[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33m3aa988f[m HEAD@{3}: commit: Thread Synchronization
[33md7254d7[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{4}: commit: Thread Synchronization
[33maf3303d[m HEAD@{5}: commit: java Multithreading
[33me555f36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{6}: commit: File Handling
[33m559c19e[m HEAD@{7}: commit: exception handling
[33m2290ca6[m HEAD@{8}: commit: conversion String Buffer to String Builder
[33mb26ec8b[m HEAD@{9}: commit: String, String Builder, string Buffer
[33m949734b[m HEAD@{10}: commit: Object classs methods
[33m446c9c2[m HEAD@{11}: commit: anonumous class and functional interface with(Lambda Expression and Anonymous Class)
[33m7c48d03[m HEAD@{12}: commit: abstraction
[33mca229da[m HEAD@{13}: commit: method overloading and overriding
[33m46e5370[m HEAD@{14}: commit: inheritance
[33m0316b74[m HEAD@{15}: commit: single and multilevel
[33me104360[m HEAD@{16}: commit: Static Innner, Non static inner and Local Inner class
[33maab2120[m HEAD@{17}: commit: this and super
[33m5f7f790[m HEAD@{18}: commit: Constructor overloading, chaining, varible(assign value to static variable)
[33maacabd0[m HEAD@{19}: commit: constructor
[33mf11f297[m HEAD@{20}: commit: getter and setter
[33mccfe927[m HEAD@{21}: commit (initial): Initial commit
